
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Oct 14 20:19:07 KST 2021
ro.system_ext.build.date.utc=1634210347
ro.system_ext.build.fingerprint=samsung/m01qins/m01q:11/RP1A.200720.012/M015GXXU4BUJ2:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=M015GXXU4BUJ2
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=m01q
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-M015G
ro.product.system_ext.name=m01qins
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

