(typeattributeset vendor_persist_camera_prop_30_0 (vendor_persist_camera_prop))
(expandtypeattribute (vendor_persist_camera_prop_30_0) true)
(typeattribute vendor_persist_camera_prop_30_0)
(typeattributeset vendor_usta_app_service_30_0 (vendor_usta_app_service))
(expandtypeattribute (vendor_usta_app_service_30_0) true)
(typeattribute vendor_usta_app_service_30_0)
(typeattributeset vendor_qvrd_30_0 (vendor_qvrd))
(expandtypeattribute (vendor_qvrd_30_0) true)
(typeattribute vendor_qvrd_30_0)
(typeattributeset vendor_qtelephony_30_0 (vendor_qtelephony))
(expandtypeattribute (vendor_qtelephony_30_0) true)
(typeattribute vendor_qtelephony_30_0)
(typeattributeset vendor_qcc_trd_30_0 (vendor_qcc_trd))
(expandtypeattribute (vendor_qcc_trd_30_0) true)
(typeattribute vendor_qcc_trd_30_0)
(typeattributeset vendor_dataservice_app_30_0 (vendor_dataservice_app))
(expandtypeattribute (vendor_dataservice_app_30_0) true)
(typeattribute vendor_dataservice_app_30_0)
(typeattributeset vendor_seempd_30_0 (vendor_seempd))
(expandtypeattribute (vendor_seempd_30_0) true)
(typeattribute vendor_seempd_30_0)
(typeattributeset vendor_qcc_utils_app_30_0 (vendor_qcc_utils_app))
(expandtypeattribute (vendor_qcc_utils_app_30_0) true)
(typeattribute vendor_qcc_utils_app_30_0)
(typeattributeset temp_30_0 (temp))
(expandtypeattribute (temp_30_0) true)
(typeattribute temp_30_0)
(typeattributeset vendor_dpmtcm_socket_30_0 (vendor_dpmtcm_socket))
(expandtypeattribute (vendor_dpmtcm_socket_30_0) true)
(typeattribute vendor_dpmtcm_socket_30_0)
(typeattributeset csc_prop_30_0 (csc_prop))
(expandtypeattribute (csc_prop_30_0) true)
(typeattribute csc_prop_30_0)
(typeattributeset vendor_sys_video_prop_30_0 (vendor_sys_video_prop))
(expandtypeattribute (vendor_sys_video_prop_30_0) true)
(typeattribute vendor_sys_video_prop_30_0)
(typeattributeset vendor_qcc_app_30_0 (vendor_qcc_app))
(expandtypeattribute (vendor_qcc_app_30_0) true)
(typeattribute vendor_qcc_app_30_0)
(typeattributeset vendor_wfd_app_30_0 (vendor_wfd_app))
(expandtypeattribute (vendor_wfd_app_30_0) true)
(typeattribute vendor_wfd_app_30_0)
(typeattributeset vendor_bt_prop_30_0 (vendor_bt_prop))
(expandtypeattribute (vendor_bt_prop_30_0) true)
(typeattribute vendor_bt_prop_30_0)
(typeattributeset vendor_mmi_sys_30_0 (vendor_mmi_sys))
(expandtypeattribute (vendor_mmi_sys_30_0) true)
(typeattribute vendor_mmi_sys_30_0)
(typeattributeset dsms_app_30_0 (dsms_app))
(expandtypeattribute (dsms_app_30_0) true)
(typeattribute dsms_app_30_0)
(typeattributeset vendor_qspmsvc_30_0 (vendor_qspmsvc))
(expandtypeattribute (vendor_qspmsvc_30_0) true)
(typeattribute vendor_qspmsvc_30_0)
(typeattributeset vendor_dpmd_30_0 (vendor_dpmd))
(expandtypeattribute (vendor_dpmd_30_0) true)
(typeattribute vendor_dpmd_30_0)
(typeattributeset vendor_qccsyshal_hwservice_30_0 (vendor_qccsyshal_hwservice))
(expandtypeattribute (vendor_qccsyshal_hwservice_30_0) true)
(typeattribute vendor_qccsyshal_hwservice_30_0)
(typeattributeset persona_service_30_0 (persona_service))
(expandtypeattribute (persona_service_30_0) true)
(typeattribute persona_service_30_0)
(typeattributeset vendor_vpsservice_30_0 (vendor_vpsservice))
(expandtypeattribute (vendor_vpsservice_30_0) true)
(typeattribute vendor_vpsservice_30_0)
(typeattributeset vendor_wfdservice_30_0 (vendor_wfdservice))
(expandtypeattribute (vendor_wfdservice_30_0) true)
(typeattribute vendor_wfdservice_30_0)
(typeattributeset vendor_sys_sxrd_30_0 (vendor_sys_sxrd))
(expandtypeattribute (vendor_sys_sxrd_30_0) true)
(typeattribute vendor_sys_sxrd_30_0)
(typeattributeset SemInputDeviceManager_service_30_0 (SemInputDeviceManager_service))
(expandtypeattribute (SemInputDeviceManager_service_30_0) true)
(typeattribute SemInputDeviceManager_service_30_0)
(typeattributeset vendor_hal_atfwd_hwservice_30_0 (vendor_hal_atfwd_hwservice))
(expandtypeattribute (vendor_hal_atfwd_hwservice_30_0) true)
(typeattribute vendor_hal_atfwd_hwservice_30_0)
(typeattributeset vendor_smcinvoke_device_30_0 (vendor_smcinvoke_device))
(expandtypeattribute (vendor_smcinvoke_device_30_0) true)
(typeattribute vendor_smcinvoke_device_30_0)
(typeattributeset edm_proxy_service_30_0 (edm_proxy_service))
(expandtypeattribute (edm_proxy_service_30_0) true)
(typeattribute edm_proxy_service_30_0)
(typeattributeset system_integrity_device_30_0 (system_integrity_device))
(expandtypeattribute (system_integrity_device_30_0) true)
(typeattribute system_integrity_device_30_0)
(typeattributeset wfdservice_30_0 (wfdservice))
(expandtypeattribute (wfdservice_30_0) true)
(typeattribute wfdservice_30_0)
(typeattributeset vendor_persist_dpm_prop_30_0 (vendor_persist_dpm_prop))
(expandtypeattribute (vendor_persist_dpm_prop_30_0) true)
(typeattribute vendor_persist_dpm_prop_30_0)
(typeattributeset vendor_dun-server_30_0 (vendor_dun-server))
(expandtypeattribute (vendor_dun-server_30_0) true)
(typeattribute vendor_dun-server_30_0)
(typeattributeset spengesture_service_30_0 (spengesture_service))
(expandtypeattribute (spengesture_service_30_0) true)
(typeattribute spengesture_service_30_0)
(typeattributeset perfmond_30_0 (perfmond))
(expandtypeattribute (perfmond_30_0) true)
(typeattribute perfmond_30_0)
(typeattributeset wfdservice_exec_30_0 (wfdservice_exec))
(expandtypeattribute (wfdservice_exec_30_0) true)
(typeattribute wfdservice_exec_30_0)
(typeattributeset vendor_wlc_prop_30_0 (vendor_wlc_prop))
(expandtypeattribute (vendor_wlc_prop_30_0) true)
(typeattribute vendor_wlc_prop_30_0)
(typeattributeset system_readhead_prop_30_0 (system_readhead_prop))
(expandtypeattribute (system_readhead_prop_30_0) true)
(typeattribute system_readhead_prop_30_0)
(typeattributeset remoteappmode_service_30_0 (remoteappmode_service))
(expandtypeattribute (remoteappmode_service_30_0) true)
(typeattribute remoteappmode_service_30_0)
(typeattributeset vendor_elabel_data_file_30_0 (vendor_elabel_data_file))
(expandtypeattribute (vendor_elabel_data_file_30_0) true)
(typeattribute vendor_elabel_data_file_30_0)
(typeattributeset vendor_fm_app_30_0 (vendor_fm_app))
(expandtypeattribute (vendor_fm_app_30_0) true)
(typeattribute vendor_fm_app_30_0)
(typeattributeset vendor_perfservice_30_0 (vendor_perfservice))
(expandtypeattribute (vendor_perfservice_30_0) true)
(typeattribute vendor_perfservice_30_0)
(typeattributeset vendor_sigmahal_hwservice_30_0 (vendor_sigmahal_hwservice))
(expandtypeattribute (vendor_sigmahal_hwservice_30_0) true)
(typeattribute vendor_sigmahal_hwservice_30_0)
(typeattributeset vendor_location_app_30_0 (vendor_location_app))
(expandtypeattribute (vendor_location_app_30_0) true)
(typeattribute vendor_location_app_30_0)
(typeattributeset proc_tpinfo_30_0 (proc_tpinfo))
(expandtypeattribute (proc_tpinfo_30_0) true)
(typeattribute proc_tpinfo_30_0)
(typeattributeset CustomFrequencyManager_service_30_0 (CustomFrequencyManager_service))
(expandtypeattribute (CustomFrequencyManager_service_30_0) true)
(typeattribute CustomFrequencyManager_service_30_0)
(typeattributeset vendor_seempdw_socket_30_0 (vendor_seempdw_socket))
(expandtypeattribute (vendor_seempdw_socket_30_0) true)
(typeattribute vendor_seempdw_socket_30_0)
(typeattributeset hal_mirrorlink_hwservice_30_0 (hal_mirrorlink_hwservice))
(expandtypeattribute (hal_mirrorlink_hwservice_30_0) true)
(typeattribute hal_mirrorlink_hwservice_30_0)
